#!upstart
description "node.js server"
author      "limon"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/linoblog.pid
    exec sudo -u limon /usr/local/bin/node /home/limon/linoblog/app.js >> /var/log/linoblog.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/linoblog.sys.log
end script

pre-stop script
    rm /var/run/linoblog.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/linoblog.sys.log
end script
